<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="job_title" Type="varchar" MaxLength="50" />
    <Property Name="department" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="25" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EmpDBModelStoreContainer">
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>